@import 'fonts';

@blue:             #283645;
@blue-header-bkg: #12181e;
@pink:             #d22856;
@pink-light:      #f1becb;
@grey:             #f2f2f2;
@grey-dark:       #7e868f;
@grey-medium:     #bec2c6;
@grey-light:      #e9eaec;

@line-height: 1.6em;

@font-family-regular: 'Open Sans', sans-serif ;
@font-family-bold: 'Open Sans Bold', sans-serif ;
@font-family-light: 'Open Sans Light', sans-serif ;

@font-size: 16px;
@font-size-h2: @font-size + 2;
@font-size-h1: @font-size + 10;