  @import 'variables';
  .btn {
    display: block;
    margin-bottom: 30px;
    line-height: @line-height-h1;
    font-size: @font-size-big;
    font-weight: 700;
    text-align: center;
    &--download {
      padding-top: 14px;
      padding-bottom: 14px;
      font-size: @font-size-big;
      font-weight: 700;
      color: @text-white;
      border: 3px solid @text-white;
      border-radius: 27px;
      text-decoration: none;
      @media (min-width: @screen_tablet) {
        width: 276px;
        margin-left: 0;
      }
      @media (min-width: @screen_desktop) {
        width: 296px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 1.3125rem;
      }
    }
    &--download:hover {
      color: @pink;
      background: @bg-white;
    }
    &--download:active {
      color: rgba(210, 40, 86, 0.3);
    }
    &--green {
      width: 50%;
      margin-top: 40px;
      margin-left: auto;
      margin-right: auto;
      padding: 21px;
      text-transform: uppercase;
      color: #ffffff;
      background: @green;
      border: none;
      border-radius: 2px;
      outline: none;
      cursor: pointer;
      @media (min-width: @screen_tablet) {
        margin-top: 70px;
        max-width: 300px;
        float: left;
      }
    }
    &--green:hover {
      background: darken(@green, 10%)
    }
    &--green:active {
      color: rgba(255, 255, 255, 0.3);
    }
    &--green:disabled {
      background: #e5e5e5;
    }
    &--submit {
      padding-top: 14px;
      padding-bottom: 14px;
      font-size: @font-size-big;
      font-weight: 700;
      color: @pink;
      border: 3px solid @pink;
      border-radius: 27px;
      background: @bg-white;
      text-decoration: none;
      @media (min-width: @screen_tablet) {
        width: 276px;
        margin-left: 0;
      }
      @media (min-width: @screen_desktop) {
        width: 296px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 1.3125rem;
      }
    }
    &--submit:hover {
      color: @bg-white;
      background: @pink;
    }
    &--submit:active {
      color: rgba(255, 255, 255, 0.3);
      background: @pink;
    }
      
       &--cancel {
      padding-top: 14px;
      padding-bottom: 14px;
      font-size: @font-size-big;
      font-weight: 700;
      color: #dddfe0;
      border: 3px solid #dddfe0;
       background: @bg-white;
      border-radius: 27px;
      text-decoration: none;
      @media (min-width: @screen_tablet) {
        width: 276px;
        margin-left: 0;
      }
      @media (min-width: @screen_desktop) {
        width: 296px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 1.3125rem;
      }
    }
    &--cancel:hover {
      color: #b5b9bc;
      border-color: #b5b9bc;
    }
    &--cancel:active {
      color: #dddfe0;
      background: #b5b9bc;
    }
      
    &__photo {
      margin-top: 40px;
      width: 45px;
      height: 45px;
      background-position: center;
      background-repeat: no-repeat;
      @media (min-width: @screen_tablet) {}
      &:hover {}
      &:active {
        opacity: 0.3;
      }
      &--crop {
        background-image: url(/img/icon-editor-crop.svg);
        @media (min-width: @screen_tablet) {}
        @media (min-width: @screen_desktop) {}
      }
      &--fill {
        margin-right: 40px;
        margin-left: 40px;
        background-image: url(/img/icon-editor-fill.svg);
        @media (min-width: @screen_tablet) {}
        @media (min-width: @screen_desktop) {}
      }
      &--contrast {
        background-image: url(/img/icon-editor-contrast.svg);
        @media (min-width: @screen_tablet) {}
        @media (min-width: @screen_desktop) {}
      }
    }
  }