@import 'variables';
.content-photo {
  font-size: @font-size;
  line-height: 1.5em;
  color: #283645;
  outline: 3px solid @pink;
  &__description {
    outline: 3px solid @pink;
    margin-top: 40px;
    font-family: @font-family-regular;
  }
  &__panorama-day {
    font-family: @font-family-bold;
    color: @blue;
    text-transform: uppercase;
  }
  &__name-user {
    padding: 0;
    margin: 0;
    font-family: @font-family-bold;
    color: @blue;
  }
  &__time {
    font-family: @font-family-light;
    color: @blue;
    font-size: 12px;
    text-transform: uppercase;
  }
  &__main-text {
    margin: 0 10px 0;
    padding: 0;
    font-family: @font-family-regular;
  }
  &__number-likes {
    padding: 10px;
    font-family: @font-family-regular;
    color: @pink;
    font-size: 12px;
    text-transform: uppercase;
  }
  &__post {
    margin: 20px 10px 0;
    background-color: @grey-light;
    outline: 3px solid @pink;
  }
}