@import 'variables';
.features {
  padding-top: 25px;
  padding-bottom: 25px;
  &__inner {
    margin-right: auto;
    margin-left: auto;
  }
  &__h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 9px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
  }
  &_sections {
    padding-top: 0;
  }
  &__container {
    margin-right: auto;
    margin-left: auto;
    padding-top: 52px;
    text-align: center;
    background-color: @grey-light;
  }
  &__item {
    padding: 10px 0 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    outline: 3px solid @pink;
  }
  &__h2 {
    margin-top: 15px;
    margin-bottom: 0;
    color: #000;
    font-family: @font-family-bold;
    font-size: @font-size-h2;
    line-height: 21px;
  }
  &__text {
    margin-top: 10px;
    margin-bottom: 0;
    line-height: @line-height;
    font-family: @font-family-regular;
  }
}