@import 'variables';
@import 'mixins';
@import 'btn';
.form {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  font-size: @font-size;
  line-height: 2.142857143;
  color: @grey-dark;
  @media (min-width: @screen_tablet) {
    margin-bottom: 35px;
  }
  @media (min-width: @screen_desktop) {
    margin-bottom: 0;
  }
}

.form__container {
  .container();
  .clearfix();
  &--1 {
    width: 280px;
    margin-top: -6px;
    margin-bottom: -4px;
    @media (min-width: @screen_tablet) {
      width: 620px;
      order: 0;
    }
    @media (min-width: @screen_desktop) {
      width: 445px;
      margin-left: -48px;
      margin-top: 8px;
    }
  }
  &--2 {
    width: 320px;
    background-color: @bg-grey;
    margin-bottom: 2px;
    @media (min-width: @screen_tablet) {
      order: 3;
      width: 620px;
      margin-left: 3px;
      background-color: @bg-white;
      margin-bottom: 23px;
    }
    @media (min-width: @screen_desktop) {
      width: 940px;
      margin-bottom: 24px;
    }
  }
  &--3 {
    width: 280px;
    margin-bottom: 5px;
    @media (min-width: @screen_tablet) {
      width: 620px;
      margin-left: 3px;
      order: 2;
      margin-bottom: 12px;
    }
    @media (min-width: @screen_desktop) {
      width: 940px;
      margin-left: 0;
      margin-bottom: 12px;
      margin-top: -25px;
    }
  }
  &--4 {
    width: 320px;
    background-color: @bg-grey;
    margin-bottom: 24px;
    @media (min-width: @screen_tablet) {
      width: 620px;
      margin-left: 3px;
      order: 1;
      background-color: @bg-white;
      margin-top: -42px;
      margin-left: 3;
      margin-bottom: 0px;
    }
    @media (min-width: @screen_desktop) {
      width: 435px;
      margin-top: -10px;
      margin-right: -30px;
      margin-bottom: 0;
      margin-left: 70px;
    }
  }
  &--5 {
    width: 280px;
    @media (min-width: @screen_tablet) {
      order: 4;
      width: 620px;
      margin-left: 3px;
      margin-bottom: -23px;
    }
    @media (min-width: @screen_desktop) {
      width: 940px;
      margin-bottom: 0;
    }
  }
}

.form__description {
  margin-top: 45px;
  width: 280px;
  @media (min-width: @screen_tablet) {
    width: 620px;
    margin-top: 92px;
    margin-bottom: 40px;
    font-size: @font-size-big;
    line-height: @line-height-base;
  }
  @media (min-width: @screen_desktop) {
    width: 800px;
    margin: 91px 0 40px 5px;
  }
}

.form__description--full {
  display: none;
  @media (min-width: @screen_tablet) {
    display: inline;
    text-align: center;
  }
}

.form__input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 23px;
  padding: 15px 3px 15px 20px;
  color: @blue;
  border: 2px solid #e7e7e7;
  border-radius: 2px;
  outline: none;
  font-size: @font-size-big;
  line-height: @line-height-base;
  @media (min-width: @screen_tablet) {
    margin-bottom: 51px;
  }
  @media (min-width: @screen_desktop) {
    margin-bottom: 51px;
    margin-top: 0;
  }
  &--number {
    @media (min-width: @screen_tablet) {
      width: 100%;
      margin-bottom: 0;
      margin-top: 6px;
      padding-right: 80px;
      background-image: url("../img/icon-phone.svg"), linear-gradient(270deg, @bg-grey 60px, @bg-white 60px);
      background-repeat: no-repeat, no-repeat;
      background-position: right 19px top 20px, 0 0;
    }
    @media (min-width: @screen_desktop) {
      width: 100%;
      margin-bottom: 0;
      margin-top: 0;
      margin-left: 10px;
    }
  }
  &--address {
    @media (min-width: @screen_tablet) {
      align-self: center;
      width: 100%;
      margin-bottom: 0;
      margin-top: 28px;
      padding-right: 80px;
      background-image: url("../img/icon-mail.svg"), linear-gradient(270deg, @bg-grey 60px, @bg-white 60px);
      background-repeat: no-repeat, no-repeat;
      background-position: right 20px top 22px, 0 0;
    }
    @media (min-width: @screen_desktop) {
      width: 100%;
      margin-right: 24px;
      margin-bottom: 0;
      margin-top: 28px;
    }
  }
  &--radio,
  &--checkbox {
    display: none;
  }
  &[type="text"]:hover,
  &[type="date"]:hover {
    border-color: @grey-dark;
  }
  &[type="text"]:focus,
  &[type="date"]:focus {
    border-color: @pink;
  }
  &--radio:checked ~ .user-platform::after {
    position: absolute;
    top: 11px;
    left: 23px;
    width: 15px;
    height: 15px;
    content: "";
    background: @pink;
    border-radius: 50%;
    @media (min-width: @screen_tablet) {
      top: 13px;
      left: 13px;
    }
    @media (min-width: @screen_desktop) {
      left: 86px;
    }
  }
  &--checkbox:checked ~ .achievement__item::after {
    position: absolute;
    top: 8px;
    left: 9px;
    width: 22px;
    height: 16px;
    content: "";
    background: url(../img/icon-check.svg) 0 0 no-repeat;
    background-size: 22px 17px;
    @media (min-width: @screen_tablet) {
      left: 10px;
      top: 10px;
    }
    @media (min-width: @screen_desktop) {}
  }
}

.form__group {
  box-sizing: border-box;
  &--name {
    @media (min-width: @screen_tablet) {
      display: flex;
      flex-direction: row;
      align-items: baseline;
    }
  }
  &--achievement {
    @media (min-width: @screen_desktop) {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-right: 56px;
    }
  }
  &--achievement:last-child {
    @media (min-width: @screen_desktop) {
      margin-right: 0;
      margin-left: 14px;
    }
  }
  &--contacts {
    @media (min-width: @screen_tablet) {
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap;
    }
    @media (min-width: @screen_desktop) {
      flex-basis: 40%;
      flex-direction: column-reverse;
      margin-top: -7px;
    }
  }
}

.form__wrap {
  @media (min-width: @screen_desktop) {
    display: flex;
    justify-content: space-around;
  }
}

.form__fieldset {
  box-sizing: border-box;
  border: none;
  @media (min-width: @screen_tablet) {
    padding: 30px 58px;
    border: 2px solid #e7e7e7;
    border-radius: 2px;
  }
  @media (min-width: @screen_desktop) {
    padding: 0px;
  }
  &--achievement {
    @media (min-width: @screen_tablet) {
      padding-bottom: 4px;
    }
    @media (min-width: @screen_desktop) {
      padding-bottom: 32px;
      padding-top: 0px;
    }
  }
  &--app {
    padding-bottom: 0;
    @media (min-width: @screen_tablet) {
      padding-bottom: 18px;
    }
    @media (min-width: @screen_desktop) {
      padding-bottom: 0;
      padding-top: 0px;
      min-height: 308px;
    }
  }
}

.form__title {
  display: block;
  margin-bottom: 12px;
  line-height: @line-height-h2;
  text-transform: uppercase;
  color: @pink;
  font-size: 0.875rem;
  &--name {
    float: left;
    margin: 0px 0 9px 22px;
    text-align: left;
    @media (min-width: @screen_tablet) {
      margin: 0 18px 0 36px;
    }
    @media (min-width: @screen_desktop) {
      margin: 0 18px 0 14px
    }
  }
  &--number {
    text-align: left;
    margin: 0px 0 9px 21px;
    @media (min-width: @screen_tablet) {
      margin: 15px 0 4px 17px;
    }
    @media (min-width: @screen_desktop) {
      margin: 15px 0px 18px 31px;
    }
  }
  &--address {
    text-align: left;
    margin: 0px 0 9px 21px;
    @media (min-width: @screen_tablet) {
      margin: 15px 0 4px 17px;
    }
    @media (min-width: @screen_desktop) {
      margin: 15px 0px 18px 7px;
    }
  }
  &--contacts {
    @media (max-width: @screen_tablet) {
      display: none;
    }
    @media (min-width: @screen_desktop) {
      width: 28%;
    }
  }
  &--achievement {
    width: 75%;
    min-height: 42px;
    margin: 0 auto 0 35px;
    text-align: center;
    padding-top: 3px;
    font-size: 14px;
    font-weight: @font-weight-base;
    line-height: 18px;
    @media (min-width: @screen_tablet) {
      padding-top: 11px;
      width: 86%;
      margin: 0 auto 0 40px;
    }
    @media (min-width: @screen_desktop) {
      padding-top: 12px;
      width: 47%;
      margin: 0 auto 0 245px;
    }
  }
  &--legend {
    margin: 1px auto 11px 35px;
    text-align: center;
    width: 75%;
    @media (min-width: @screen_tablet) {
      width: 48%;
      padding-right: 10px;
      padding-left: 10px;
      margin: 0 auto 0 130px;
      font-size: 0.875rem;
    }
    @media (min-width: @screen_desktop) {
      width: 27%;
      margin: 0 auto 13px 340px;
    }
  }
  &--app {
    width: 80%;
    min-height: 42px;
    margin: 0 auto 0 30px;
    padding-top: 3px;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    @media (min-width: @screen_tablet) {
      width: 72%;
      padding-top: 11px;
      margin: 0 auto 0 70px;
    }
    @media (min-width: @screen_desktop) {
      width: 86.5%;
      padding-top: 0;
      min-height: 20px;
      margin: 0 auto 0 30px;
    }
  }
}

.form-section {
  padding-top: 33px;
  padding-bottom: 25px;
  @media (min-width: @screen_tablet) {
    padding-bottom: 0;
  }
  &--app {
    padding-bottom: 5px;
    @media (min-width: @screen_tablet) {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background-color: #fff;
      min-height: 310px;
      margin: 0 auto 25px;
      padding-top: 38px;
    }
    @media (min-width: @screen_desktop) {
      margin-right: 0px;
      margin-bottom: 0;
      min-height: 230px;
    }
  }
  &--achievement {
    overflow: hidden;
    padding-bottom: 4px;
    @media (min-width: @screen_tablet) {
      margin: 0 auto 3px;
    }
    @media (min-width: @screen_desktop) {
      margin: 0;
    }
  }
}

.user-platform {
  position: relative;
  margin-bottom: 35px;
  margin-left: 7px;
  margin-top: 33px;
  padding-left: 80px;
  text-align: left;
  font-size: 18px;
  display: block;
  font-size: @font-size-big;
  cursor: pointer;
  @media (min-width: @screen_tablet) {
    padding-left: 60px;
    margin-top: 2px;
    margin-left: 0;
  }
  @media (min-width: @screen_desktop) {
    padding-left: 133px;
    margin-top: 44px;
    margin-left: 0px;
    margin-bottom: -10px;
    padding-bottom: 0px;
  }
}

.user-platform::before {
  content: "";
  position: absolute;
  left: 11px;
  top: -2px;
  width: 35px;
  height: 35px;
  background-color: #fff;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  @media (min-width: @screen_tablet) {
    left: 1px;
    top: 1px;
  }
  @media (min-width: @screen_desktop) {
    left: 73px;
    top: 0px;
  }
}

.form__input[type="radio"]:hover ~ .user-platform::before {
  border-color: @grey-dark;
}

.form__input[type="radio"]:active ~ .user-platform::before {
  border-color: @pink;
}

.achievement {
  margin: 0 auto 0 7px;
  @media (min-width: @screen_tablet) {
    margin: 0;
  }
  @media (min-width: @screen_desktop) {
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 167px;
    margin-left: 59px;
    margin-top: 8px;
  }
}

.achievement__item {
  display: block;
  position: relative;
  margin: 38px 0 44px 10px;
  padding-left: 70px;
  text-align: left;
  font-size: 18px;
  cursor: pointer;
  @media (min-width: @screen_tablet) {
    margin-bottom: 44px;
    margin-top: 1px;
    margin-left: 0;
    padding-left: 60px;
  }
  @media (min-width: @screen_desktop) {
    padding-left: 59px;
    margin-top: 2px;
    margin-bottom: 0px;
  }
}

.achievement__item::before {
  content: "";
  position: absolute;
  left: 0;
  top: -3px;
  width: 35px;
  height: 35px;
  background-color: #fff;
  border: 2px solid #e7e7e7;
  border-radius: 2px;
  @media (min-width: @screen_tablet) {
    top: 0px;
  }
  @media (min-width: @screen_desktop) {
    left: 0;
  }
}

.form__input[type="checkbox"]:hover ~ .achievement__item::before {
  border-color: @grey-dark;
}

.form__input[type="checkbox"]:active ~ .achievement__item::before {
  border-color: @pink;
}

.form-correction {
  margin-top: -1px;
  margin-left: 6px;
  text-transform: uppercase;
  font-size: 0.86rem;
  @media (min-width: @screen_tablet) {
    float: right;
    margin-top: 80px;
  }
  @media (min-width: @screen_desktop) {
    margin-top: 79px;
  }
}

.form-correction__symbol {
  font-size: @font-size-big;
  color: @pink;
}

.form-correction__full-text {
  display: none;
  @media (min-width: @screen_desktop) {
    display: inline;
  }
}

textarea {
  width: 100%;
  height: 201px;
  box-sizing: border-box;
  resize: none;
  margin-top: 7px;
  padding-top: 17px;
  border: 2px solid #e7e7e7;
  text-align: center;
  font-family: @font-family-regular;
  font-weight: @font-weight-base;
  font-size: @font-size-h2;
  line-height: @line-height-base;
  @media (min-width: @screen_tablet) {
    height: 194px;
    margin-top: 5px;
    margin-bottom: 9px;
  }
  @media (min-width: @screen_desktop) {
    width: 87.5%;
    height: 128px;
    margin-top: 20px;
    margin-bottom: 33px;
    padding-top: 17px;
    padding-left: 20px;
    text-align: left;
  }
}