@import 'variables';
html {
  font-size: @html-size-base;
}

body {
  position: relative;
  width: 100%;
  margin: 0;
  text-align: center;
  font-family: @font-family-regular;
  font-size: @font-size;
  line-height: @line-height-base;
  background-color: @bg-white;
  color: @grey-dark;
  @media (min-width: @screen_tablet) {
    font-size: @font-size-big;
  }
}

img {
  max-width: 100%;
  height: auto;
}

p {
  margin-top: 10px;
  margin-bottom: 10px;
}

h1 {
  margin-top: 20px;
  padding-bottom: 9px;
  font-size: @font-size-h1;
  font-weight: (@font-weight-base - 100);
  line-height: @line-height-h1;
  @media (min-width: @screen_tablet) {
    font-size: 2.5rem;
  }
}

h2 {
  font-size: @font-size-h2;
  color: #000000;
  @media (min-width: @screen_desktop) {
    font-size: 1.875rem;
  }
}

a {
  color: @pink;
  text-decoration: none;
}

.base-link {
  font-weight: 400;
  color: @pink;
  text-decoration: underline;
  &:hover {
    color: @grey-dark;
    text-decoration: underline;
  }
  &:active {
    color: rgba(40, 54, 69, 0.3);
  }
}

legend,
fieldset {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}