@import 'variables';
.main-nav {
  width: 100%;
  padding: 0;
  margin: 0;
  & ul {
    padding: 0;
    margin: 0;
  }
  & li {
    width: 100%;
    text-align: center;
  }
  &__btn {
    width: 100%;
    padding: 0 auto;
    background: @blue;
    text-decoration: none;
    color: #fff;
    font-family: @font-family-bold;
    font-size: @font-size-h2;
    text-transform: uppercase;
  }
  &__menu-toggler {
    margin: 16px 0 21px;
  }
}