@import 'variables';
.map {
  outline: 3px solid @pink;
  position: relative;
  width: 100%;
  height: 200px;
  background-image: url(/img/bg-triangle-white-footer.svg), url(/img/bg-map-mobile@1x.png);
  background-repeat: no-repeat, no-repeat;
  background-position: top center, 50% 70%;
  background-size: contain, cover;
  border: 0;
  overflow: hidden;
  @media (min-width: @screen_tablet) {
    height: 380px;
    background-image: url(/img/bg-triangle-white-footer.svg), url(/img/bg-map-mobile@1x.png);
  }
  @media (min-width: @screen_desktop) {
    height: 525px;
  }
}