@import 'variables';
.page-content {
  &__middle-photo {
    width: 157px;
    height: 320px;
    margin: 46px auto 0;
    background-image: url(/img/iphone-screen-mobile@1x.png);
    background-position: center bottom, center bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 142px auto, 157px auto;
  }
}