@import 'variables';
.page-header {
  background: @blue url("../img/bg-back-mobile@1x.jpg") 50% 0 no-repeat;
  outline: 3px solid @pink;
  &__inner {
    margin: 0 auto;
  }
  &__menu {
    margin: 0 auto;
    background: @blue;
    color: #fff;
  }
  &__promo {
    background: @blue;
    font-weight: 300;
    color: #fff;
  }
  &__download {
    margin-right: auto;
    margin-left: auto;
    padding-top: 28px;
    padding-bottom: 21px;
  }
  &__download__os-list {
    height: 56.75px;
    margin: 31px auto 24px;
    ;
    list-style: none;
    line-height: 10px;
  }
  &__download__description {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 300;
  }
  &__btn {
    padding: 10px 30px;
    margin: 0 auto;
    border: 4px solid #fff;
    border-radius: 50px;
    font-size: @font-size-h2;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    color: #fff;
    font-size: @font-size-h2;
  }
}