@import 'variables';
.page-footer {
  outline: 3px solid @pink;
  &__inner {
    padding: 0;
    margin: 0 auto;
  }
  &__h1 {
    margin: 70px auto 40px;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    font-size: @font-size-h1;
    text-align: center;
    color: @blue;
  }
  &__contacts-wrap {
    width: 500px;
    padding: 0;
    margin: 0;
  }
  &__contacts {
    width: 87%;
    margin: 0 auto 25px;
    text-align: center;
  }
  &__h2 {
    margin: 0 auto 10px;
    font-family: @font-family-bold;
    font-size: @font-size-h2;
    text-align: center;
    color: @blue;
    font-weight: 700;
  }
  &__text {
    margin: 0;
    font-family: @font-family-light;
    text-decoration: none;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    color: @pink;
  }
  &__map {
    height: 200px;
    margin: 0 auto;
    background: url(../img/bg-map-mobile@1x.png) no-repeat scroll 50%;
    z-index: 0;
  }
}