@import 'variables';
.page-ftr {
  outline: 3px solid @pink;
  &__container {
    margin-right: auto;
    margin-left: auto;
  }
  &__logo {
    margin: 40px auto 34px;
  }
  &__social-links {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
  }
  &__copyright__text {
    margin-top: 10px;
    margin-bottom: 10px;
    vertical-align: middle;
    font-family: @font-family-regular;
    font-size: 14px;
  }
}