@import 'variables';
.page-title {
  color: #fff;
  background: url(/img/bg-back-mobile@1x.jpg) no-repeat;
  background-position: center top;
  background-size: cover;
  outline: 3px solid @pink;
  &__container {
    margin-right: auto;
    margin-left: auto;
    padding-top: 77px;
    padding-bottom: 37px;
  }
  &__text {
    margin: 20px auto 5px;
    padding: 0;
    font-family: @font-family-light;
    font-size: 1.5rem;
    text-align: center;
    outline: 3px solid @pink;
  }
}