@import 'variables';
.photo-filter {
  margin-right: 0 auto 0;
  padding: 20px;
  background-color: @grey-light;
  outline: 3px solid @pink;
  &__btn {
    margin: 10px;
  }
  &__slider {
    margin: 20px 10px 20px;
    outline: 3px solid @pink;
  }
  &__submit-btn {
    padding: 21px;
    margin: 5px;
    color: @pink;
    line-height: 1.2;
  }
}