@import 'variables';
.post-photo {
  line-height: 1.7em;
  margin: 40px 0 40px;
  outline: 3px solid @pink;
  &__description {
    padding: 15px;
    margin: 0 0 20px;
    font-family: @font-family-regular;
    text-align: center;
    outline: 3px solid @pink;
  }
}