@import 'variables';
@import 'mixins';
@import 'slider-pagination';
.price {
  padding-top: 68px;
  padding-bottom: 43px;
  margin-top: 6px;
  text-transform: uppercase;
  overflow: hidden;
  background: @bg-grey url(../img/bg-triangle-white.svg) center top no-repeat;
  background-size: ;
  @media (min-width: @screen_tablet) {
    padding-top: 78px;
    margin-top: -12px;
  }
  @media (min-width: @screen_desktop) {
    padding-top: 114px;
    padding-bottom: 68px;
    background-size: 100% auto;
  }
}

.price-table {
  .container();
  position: relative;
  width: 845px;
  margin: 55px auto 34px;
  border-collapse: collapse;
  left: 50%;
  transform: translateX(-50%);
  @media (min-width: @screen_tablet) {
    width: 620px;
    position: static;
    margin: 33px auto 26px;
    transform: none;
  }
  @media (min-width: @screen_desktop) {
    width: @width-container--desktop;
  }
}

.price-table__header {
  position: relative;
  width: 25%;
  padding-top: 11px;
  padding-bottom: 11px;
  background-color: @blue;
  color: @text-white;
  border: 2px solid #e5e5e5;
  @media (min-width: @screen_tablet) {
    padding-top: 7px;
    padding-bottom: 7px;
  }
  @media (min-width: @screen_desktop) {
    padding-top: 11px;
    padding-bottom: 11px;
  }
}

.price-table__title {
  font-size: @font-size-big;
  font-weight: (@font-weight-base + 300);
  line-height: 1.2;
  @media (min-width: @screen_tablet) {
    font-size: 0.975rem;
  }
  @media (min-width: @screen_desktop) {
    font-size: @font-size-h2;
  }
}

.price-table__cost {
  font-size: @font-size-h1;
  font-weight: (@font-weight-base - 100);
  line-height: 1;
  @media (min-width: @screen_tablet) {
    font-size: @font-size-big;
    line-height: 0.8;
  }
  @media (min-width: @screen_desktop) {
    font-size: @font-size-h1;
    line-height: 1;
  }
}

.price-table__flag {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
  width: 74px;
  height: 73px;
  overflow: hidden;
  & p {
    transform: rotate(-45deg) translateX(-32px) translateY(15px);
    transform-origin: 0 0;
    @media (min-width: @screen_tablet) {
      font-size: 0.875rem;
      transform: rotate(-45deg) translateX(-32px) translateY(8px);
    }
    @media (min-width: @screen_desktop) {
      transform: rotate(-45deg) translateX(-32px) translateY(15px);
    }
  }
}

.price-table__flag--hit {
  background: url(../img/bg-hit.svg) no-repeat 0 0;
  @media (min-width: @screen_tablet) {
    background: url(../img/bg-hit-tablet.svg) no-repeat 0 0;
  }
}

.price-table__service {
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 24px;
  font-size: @font-size;
  text-align: left;
  background-color: @bg-white;
  background-repeat: no-repeat;
  background-position: 92.7% 50%;
  border: 2px solid #e5e5e5;
  @media (min-width: @screen_tablet) {
    text-align: left;
    padding-top: 9px;
    padding-left: 13px;
    padding-bottom: 11px;
    width: 150px;
    background-position: 50% 50%;
  }
  @media (min-width: @screen_desktop) {
    padding-top: 13px;
    padding-left: 22px;
    padding-bottom: 17px;
  }
  &--yes {
    background-image: url(../img/icon-yes.svg);
  }
  &--no {
    background-image: url(../img/icon-no.svg);
  }
}

.price-table__header--empty {
  display: none;
  @media (min-width: @screen_tablet) {
    display: block;
    opacity: 0;
    border: none;
  }
}

.price-table__service--tablet {
  display: none;
  background: none;
  @media (min-width: @screen_tablet) {
    display: table-cell;
    background-color: @bg-white;
    font-size: @font-size;
    text-transform: none;
  }
  @media (min-width: @screen_desktop) {
    font-size: @font-size-h2;
  }
}

.service-mobile {
  @media (min-width: @screen_tablet) {
    display: none;
  }
}