@import 'variables';
@import 'mixins';
@import 'slider-pagination';
.reviews {
  position: relative;
  overflow: hidden;
}

.reviews__container {
  .container();
  padding-top: 28px;
  @media (min-width: @screen_tablet) {
    padding-top: 50px;
  }
  @media (min-width: @screen_desktop) {
    width: 700px;
    padding-bottom: 8px;
  }
}

@media (min-width: @screen_desktop) {
  padding-top: 130px;
  background: @bg-white url(../img/icon-quotes.svg) center 75px no-repeat;
}

.reviews-item {
  margin-bottom: 27px;
}

.reviews-item--2,
.reviews-item--3 {
  display: none;
}

.reviews-item__text {
  line-height: 2.1;
  @media (min-width: @screen_tablet) {
    line-height: @line-height-base;
  }
}

.reviews-item__info {
  display: none;
  font-size: @font-size;
  @media (min-width: @screen_tablet) {
    display: block;
    margin-top: 5px;
  }
  @media (min-width: @screen_desktop) {
    font-size: (@font-size-big);
  }
}

.reviews-item__title {
  font-size: @font-size-h2;
  font-weight: (@font-weight-base + 300);
  @media (min-width: @screen_tablet) {
    font-size: (@font-size-h2 + 0.125);
  }
  @media (min-width: @screen_desktop) {
    font-size: (@font-size-h2 + 0.375);
  }
  &--upper {
    @media (min-width: @screen_tablet) {
      display: none;
    }
  }
  &--lower {
    display: none;
    @media (min-width: @screen_tablet) {
      display: block;
      margin-top: 32px;
      margin-bottom: 0;
    }
  }
}

.reviews-slider {
  position: relative;
  display: none;
  @media (min-width: @screen_desktop) {
    display: block;
  }
}

.reviews-slider__control {
  position: absolute;
}

.reviews-slider__control--left {
  top: -197px;
  left: 129px;
}

.reviews-slider__control--right {
  top: -197px;
  right: 129px;
}

.reviews-slider__control:hover .control-color {
  fill: #7e868f;
}

.reviews-slider__control:active .control-color {
  opacity: 0.3;
}