@import 'variables';
.slider-pagination {
  margin-left: auto;
  margin-right: auto;
  &--price {
    @media (min-width: @screen_tablet) {
      display: none;
    }
  }
  &--reviews {
    @media (min-width: @screen_desktop) {
      display: none;
    }
  }
}

.slider-pagination__control {
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  margin-right: 15px;
  background-color: #bec2c7;
  border-radius: 50%;
}

.slider-pagination__control:last-child {
  margin-right: 0;
}

.slider-pagination__control--active {
  border: 3px solid @grey-dark;
  background-color: @bg-white;
}

.slider-pagination__control {
  &:hover {
    background-color: #7e868f;
  }
  &:active {
    background-color: #e9ebec;
  }
  &--active:hover,
  &--active:active {
    background: @bg-white;
  }
}